{
  "name": "zidecohome-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "*",
    "bookshelf": "^0.9.1",
    "cheerio": "^0.20.0",
    "cloneextend": "*",
    "compression": "*",
    "cookie-parser": "*",
    "debug": "^2.2.0",
    "errorhandler": "*",
    "express": "*",
    "express-session": "*",
    "formidable": "*",
    "knex": "^0.9.0",
    "lodash": "^4.3.0",
    "mariasql": "^0.2.5",
    "minimist": "*",
    "moment": "*",
    "morgan": "^1.6.1",
    "nano": "^6.2.0",
    "optimist": "*",
    "passport": "^0.3.2",
    "passport-strategy": "*",
    "passport.socketio": "*",
    "pg": "*",
    "pg-hstore": "*",
    "q": "^2.0.3",
    "request": "*",
    "sequelize": "^3.19.2",
    "socket.io": "*",
    "tough-cookie": "^2.2.1",
    "validator": "^4.7.1"
  },
  "devDependencies": {
    "sequelize-cli": "^0.3.3"
  }
}
